<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFCoreBluetoothChatCentralVC">
            <connections>
                <outlet property="bottomViewBottomConstraint" destination="MWP-xR-Sxf" id="XpO-iS-EYa"/>
                <outlet property="tableView" destination="rQV-hF-qGt" id="vbN-hf-UVK"/>
                <outlet property="textView" destination="7LB-od-dPY" id="2Db-W6-JCj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-ML-k8e" userLabel="底部的文本输入框、发送按钮">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-od-dPY" customClass="FFCustomWithPlaceHolderTextView">
                            <rect key="frame" x="16" y="5" width="256" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-qV-B5j">
                            <rect key="frame" x="272" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="vyl-Ta-eee"/>
                            </constraints>
                            <state key="normal" image="icon_sosial_send_pressed_48dp"/>
                            <state key="disabled" image="icon_sosial_send_normal_48dp"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="63q-ls-aYQ"/>
                        <constraint firstItem="7LB-od-dPY" firstAttribute="top" secondItem="JAs-ML-k8e" secondAttribute="top" constant="5" id="EkA-lG-8zz"/>
                        <constraint firstItem="7LB-od-dPY" firstAttribute="leading" secondItem="JAs-ML-k8e" secondAttribute="leading" constant="16" id="QQr-pZ-xHD"/>
                        <constraint firstAttribute="trailing" secondItem="9wn-qV-B5j" secondAttribute="trailing" id="RlB-UO-sDb"/>
                        <constraint firstItem="9wn-qV-B5j" firstAttribute="top" secondItem="JAs-ML-k8e" secondAttribute="top" id="Sa0-Ry-6Jy"/>
                        <constraint firstAttribute="bottom" secondItem="7LB-od-dPY" secondAttribute="bottom" id="aEM-WA-S3x"/>
                        <constraint firstItem="9wn-qV-B5j" firstAttribute="leading" secondItem="7LB-od-dPY" secondAttribute="trailing" id="fgt-el-9RA"/>
                        <constraint firstAttribute="bottom" secondItem="9wn-qV-B5j" secondAttribute="bottom" id="gwk-gu-MqC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-hF-qGt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rQV-hF-qGt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lrv-15-kNo"/>
                <constraint firstAttribute="bottom" secondItem="JAs-ML-k8e" secondAttribute="bottom" id="MWP-xR-Sxf"/>
                <constraint firstItem="JAs-ML-k8e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MZt-Ie-OHn"/>
                <constraint firstAttribute="trailing" secondItem="rQV-hF-qGt" secondAttribute="trailing" id="PKY-Lh-wJn"/>
                <constraint firstItem="rQV-hF-qGt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PwU-rM-aMb"/>
                <constraint firstAttribute="trailing" secondItem="JAs-ML-k8e" secondAttribute="trailing" id="c1z-MY-nTV"/>
                <constraint firstItem="JAs-ML-k8e" firstAttribute="top" secondItem="rQV-hF-qGt" secondAttribute="bottom" id="iFD-JK-q2S"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-30" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sosial_send_normal_48dp" width="48" height="48"/>
        <image name="icon_sosial_send_pressed_48dp" width="48" height="48"/>
    </resources>
</document>
