<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFCoreBluetoothChatPeripheralVC">
            <connections>
                <outlet property="bottomViewBottomConstraint" destination="vVa-4t-Mba" id="9dK-EQ-Nsc"/>
                <outlet property="sendButton" destination="52f-qt-H8A" id="9LW-Cf-YJX"/>
                <outlet property="tableView" destination="d4c-pt-XLK" id="xjt-M4-tw9"/>
                <outlet property="textView" destination="sGT-2N-dwK" id="ZYq-bY-Sd0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-yQ-xMS" userLabel="底部的文本输入框、发送按钮">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52f-qt-H8A">
                            <rect key="frame" x="272" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Ypp-7n-DmV"/>
                            </constraints>
                            <state key="normal" image="icon_sosial_send_pressed_48dp"/>
                            <state key="disabled" image="icon_sosial_send_normal_48dp"/>
                            <connections>
                                <action selector="sendButtonClick:" destination="-1" eventType="touchUpInside" id="ixt-3r-wu5"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-2N-dwK" customClass="FFCustomWithPlaceHolderTextView">
                            <rect key="frame" x="16" y="5" width="256" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0va-Ct-fve"/>
                        <constraint firstAttribute="bottom" secondItem="sGT-2N-dwK" secondAttribute="bottom" id="Ajj-DV-GgZ"/>
                        <constraint firstItem="52f-qt-H8A" firstAttribute="leading" secondItem="sGT-2N-dwK" secondAttribute="trailing" id="Ame-nU-MP9"/>
                        <constraint firstItem="sGT-2N-dwK" firstAttribute="top" secondItem="dW4-yQ-xMS" secondAttribute="top" constant="5" id="EFE-d1-Q67"/>
                        <constraint firstAttribute="bottom" secondItem="52f-qt-H8A" secondAttribute="bottom" id="iAP-3S-bzW"/>
                        <constraint firstAttribute="trailing" secondItem="52f-qt-H8A" secondAttribute="trailing" id="jEg-nG-kgm"/>
                        <constraint firstItem="sGT-2N-dwK" firstAttribute="leading" secondItem="dW4-yQ-xMS" secondAttribute="leading" constant="16" id="jMI-VH-GIf"/>
                        <constraint firstItem="52f-qt-H8A" firstAttribute="top" secondItem="dW4-yQ-xMS" secondAttribute="top" id="yRs-aq-ik7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-pt-XLK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d4c-pt-XLK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FxG-T7-fgK"/>
                <constraint firstAttribute="trailing" secondItem="dW4-yQ-xMS" secondAttribute="trailing" id="JcN-0Z-IJ3"/>
                <constraint firstItem="dW4-yQ-xMS" firstAttribute="top" secondItem="d4c-pt-XLK" secondAttribute="bottom" id="UFb-7g-ohX"/>
                <constraint firstItem="dW4-yQ-xMS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b2t-lu-1y5"/>
                <constraint firstItem="d4c-pt-XLK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kV1-M6-0bd"/>
                <constraint firstAttribute="trailing" secondItem="d4c-pt-XLK" secondAttribute="trailing" id="mkX-kG-ISl"/>
                <constraint firstAttribute="bottom" secondItem="dW4-yQ-xMS" secondAttribute="bottom" id="vVa-4t-Mba"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="245" y="388"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sosial_send_normal_48dp" width="48" height="48"/>
        <image name="icon_sosial_send_pressed_48dp" width="48" height="48"/>
    </resources>
</document>
