<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFCoreBluetoothChatController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-lw-jm7">
                    <rect key="frame" x="20" y="30" width="335" height="50"/>
                    <color key="backgroundColor" red="0.94849729537963867" green="1" blue="0.058869406580924988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wm8-qG-UWI"/>
                    </constraints>
                    <state key="normal" title="中心模式"/>
                    <connections>
                        <action selector="centralModeBtnClick" destination="-1" eventType="touchUpInside" id="ung-zx-5fD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-8X-t8z">
                    <rect key="frame" x="20" y="110" width="335" height="50"/>
                    <color key="backgroundColor" red="0.94849729537963867" green="1" blue="0.058869406580924988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wqW-W1-34z"/>
                    </constraints>
                    <state key="normal" title="外设模式"/>
                    <connections>
                        <action selector="peripheralModeBtnClick" destination="-1" eventType="touchUpInside" id="V1X-5a-J8D"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yHR-lw-jm7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Sb6-wb-QFj"/>
                <constraint firstAttribute="trailing" secondItem="mKb-8X-t8z" secondAttribute="trailing" constant="20" id="Uhh-m7-Y8T"/>
                <constraint firstItem="mKb-8X-t8z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZVV-Hh-TfQ"/>
                <constraint firstAttribute="trailing" secondItem="yHR-lw-jm7" secondAttribute="trailing" constant="20" id="gtt-BQ-281"/>
                <constraint firstItem="mKb-8X-t8z" firstAttribute="top" secondItem="yHR-lw-jm7" secondAttribute="bottom" constant="30" id="ouH-aC-v4P"/>
                <constraint firstItem="yHR-lw-jm7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="pz3-ww-n6e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-166" y="202"/>
        </view>
    </objects>
</document>
