//
//  PrefixHeader.pch
//  CollectionsOfExample
//
//  Created by mac on 16/7/17.
//  Copyright © 2016年 chenfanfang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/***********************************屏幕尺寸***********************************/

/** 屏幕的高度 */
#define FFScreenH [UIScreen mainScreen].bounds.size.height
/** 屏幕的宽度 */
#define FFScreenW [UIScreen mainScreen].bounds.size.width
/** 屏幕的size */
#define FFScreenSize [UIScreen mainScreen].bounds.size
/** 屏幕的bounds */
#define FFScreenBounds [UIScreen mainScreen].bounds



/***********************************颜色***********************************/

/** 根据 red green blue alpha获取颜色 */
#define FFColorWithAlpha(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

/** 根据 red green blue 获取颜色 */
#define FFColor(red, green, blue) FFColorWithAlpha(red, green, blue, 1)
/** 灰色 */
#define FFGrayColor(value) FFColor((value), (value), (value))
/** 随即色 */
#define FFRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1];


#endif /* PrefixHeader_pch */
