//
//  PrefixHeader.pch
//  CollectionsOfExample
//
//  Created by mac on 16/7/17.
//  Copyright © 2016年 chenfanfang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//category
#import "UIView+Extension.h"
#import "UIViewController+Extension.h"
#import "NSString+Extension.h"

//view
#import "FFTableSectionHeaderView.h"


/***********************************屏幕尺寸***********************************/

/** 屏幕的高度 */
#define FFScreenH [UIScreen mainScreen].bounds.size.height
/** 屏幕的宽度 */
#define FFScreenW [UIScreen mainScreen].bounds.size.width
/** 屏幕的size */
#define FFScreenSize [UIScreen mainScreen].bounds.size
/** 屏幕的bounds */
#define FFScreenBounds [UIScreen mainScreen].bounds



/***********************************颜色***********************************/

/** 根据 red green blue alpha获取颜色 */
#define FFColorWithAlpha(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

/** 根据 red green blue 获取颜色 */
#define FFColor(red, green, blue) FFColorWithAlpha(red, green, blue, 1)
/** 灰色 */
#define FFGrayColor(value) FFColor((value), (value), (value))
/** 随即色 */
#define FFRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1];


/*******************************tableView相关*****************************/

/** 注册tableViewCell Xib */
#define FFRegisterCell(tableView, cellClass, cellID) [tableView registerNib:[UINib nibWithNibName:NSStringFromClass([cellClass class]) bundle:nil] forCellReuseIdentifier:cellID];

/** 注册tableViewCell 类名 */
#define FFRegisterCellClass(tableView, cellClass, cellID) [tableView registerClass:[cellClass class] forCellReuseIdentifier:cellID];

/** 定义一个cellID */
#define FFDefineCellID(cellIDName, cellStr) static NSString *const cellIDName = cellStr

/*********************************其他**********************************/

/** 字体大小 */
#define FFFont(fontSize) [UIFont systemFontOfSize:fontSize]


#endif /* PrefixHeader_pch */
